<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Template A</title>

	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		#bodyTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #232323;
		}

		/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #FFFFFF !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #000000 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #505050 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #2D9CE8 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #232323;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent {
			/*@editable*/
			color: #FFFFFF;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,
		.preheaderContent a:visited,
		.preheaderContent a .yshortcuts {
			/*@editable*/
			color: #FFFFFF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader {
			/*@editable*/
			background-color: #232323;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-right: 0;
			/*@editable*/
			padding-bottom: 20px;
			/*@editable*/
			padding-left: 0;
			/*@editable*/
			text-align: left;
			/*@editable*/
			vertical-align: middle;
		}

		/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,
		.headerContent a:visited,
		.headerContent a .yshortcuts {
			/*@editable*/
			color: #007d4f;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			max-width: 600px !important;
		}

		/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #FFFFFF;
		}

		/*
	@tab Body
	@section body text container
	@tip Set the background color and borders for your email's body content block.
	*/
		#bodyContentBlock {
			/*@editable*/
			background-color: #FFFFFF;
		}

		/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 15px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,
		.bodyContent a:visited,
		.bodyContent a .yshortcuts {
			/*@editable*/
			color: #007d4f;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.productDescription {
			padding-left: 20px;
		}

		/*
	@tab Body
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButtonContent,
		.templateButtonContent a:link,
		.templateButtonContent a:visited,
		.templateButtonContent a .yshortcuts {
			/*@editable*/
			color: #FFFFFF;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 11px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			letter-spacing: -.5px;
			/*@editable*/
			line-height: 100%;
			text-align: center;
			text-decoration: none;
		}

		.bodyContent img {
			display: inline;
			height: auto;
		}

		.productDescriptionTable {
			width: 395px;
		}

		.productDescriptionCell {
			padding-left: 20px;
		}

		/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter {
			/*@editable*/
			background-color: #232323;
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent {
			/*@editable*/
			color: #FFFFFF;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,
		.footerContent a:visited,
		.footerContent a .yshortcuts,
		.footerContent a span {
			/*@editable*/
			color: #FFFFFF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.footerContent img {
			display: inline;
		}

		#monkeyRewards img {
			max-width: 190px;
		}

		@media only screen and (max-width: 600px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 600px) {
			body {
				width: auto !important;
			}

		}

		@media only screen and (max-width: 600px) {
			table[id=bodyTable] {
				padding: 10px !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
			table[id=templateContainer] {
				/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/
				max-width: 600px !important;
				/*@editable*/
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {
			table[id=templatePreheader] {
				display: none;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 28px !important;
				/*@editable*/
				line-height: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section header image width
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
			img[id=headerImage] {
				/*@tab Mobile Styles
@section header image width
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/
				height: auto !important;
				/*@editable*/
				width: 185px !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
			.headerContent {
				/*@editable*/
				font-size: 21px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section body image width
	@tip Make the body images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
			img[class=bodyImage] {
				/*@tab Mobile Styles
@section body image width
@tip Make the body images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/
				height: auto !important;
				/*@editable*/
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
			.bodyContent {
				/*@editable*/
				font-size: 19px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 600px) {
			table[class=productImageTable] {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {
			table[class=productDescriptionTable] {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {
			td[class=productDescriptionCell] {
				padding-top: 20px !important;
				padding-left: 0 !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Body
	@section button text
	@tip Make the button content text larger in size for better readability on small screens.
	*/
			.templateButtonContent,
			.templateButtonContent a:link,
			.templateButtonContent a:visited,
			.templateButtonContent a .yshortcuts {
				/*@editable*/
				font-size: 15px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 600px) {

			/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			.footerContent {
				/*@editable*/
				font-size: 13px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 600px) {
			td[class=footerContent] a {
				display: block !important;
			}

		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top">
					<!-- // BEGIN PREHEADER -->
					<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="560">
									<tr>
										<td valign="top" class="preheaderContent">
											Aenean lobortis metus pharetra magna luctus!
										</td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="275" class="preheaderContent"
											style="padding-left:20px;">
											Not seeing the images? <a href="*|ARCHIVE|*" target="_blank">View online</a>
											or on mobile device.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END PREHEADER \\ -->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-bottom:40px;">
					<!-- // BEGIN CONTAINER -->
					<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- // BEGIN BODY -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td align="center" valign="middle">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="middle">
														<img src="https://placehold.it/560x180" class="bodyImage"
															style="max-width:560px;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<table border="0" cellpadding="15" cellspacing="0">
												<tr>
													<td valign="top" width="53">
														<img src="https://placehold.it/60x60" alt=""
															style="max-width:100%;" />
													</td>
													<td valign="top" class="bodyContent"
														style="padding-bottom:20px; text-align:left;">
														<h2>Lorem ipsum dolor sit amet</h2>
														Aliquam non odio leo. Integer vehicula ullamcorper dolor auctor
														volutpat. Vestibulum sed velit dapibus, venenatis augue in,
														tempor erat. In cursus eros at egestas scelerisque. Donec sit
														amet eleifend purus, non volutpat purus. Quisque semper, nisl at
														venenatis ultrices, mauris metus semper metus, et fringilla dui
														lacus ut arcu. Suspendisse ante sem, ultrices et dolor sit amet,
														tempor accumsan nisl.
													</td>
												</tr>
												<tr>
													<td valign="top">
														<img src="https://placehold.it/60x60" alt=""
															style="max-width:100%;" />
													</td>
													<td valign="top" class="bodyContent"
														style="padding-bottom:20px; text-align:left;">
														<h2>In lobortis lectus vel tortor facilisis rhoncus</h2>
														Suspendisse auctor eu nunc ac mollis. Pellentesque vel faucibus
														ipsum. Aenean ut ultricies leo, sit amet venenatis dui. Aenean
														lobortis metus pharetra magna luctus, nec tempus purus rutrum.
														Ut rhoncus quam vel ligula consequat pretium. In commodo, est
														quis viverra feugiat, ligula lacus rutrum purus, nec blandit
														purus massa vitae mauris. Nam bibendum, arcu vitae pharetra
														fermentum, leo magna rhoncus ipsum, sit amet cursus mauris mi
														vitae enim. Maecenas non tempor velit, vitae fermentum sem.
													</td>
												</tr>
												<tr>
													<td valign="top">
														<img src="https://placehold.it/60x60" alt=""
															style="max-width:100%;" />
													</td>
													<td valign="top" class="bodyContent"
														style="padding-bottom:20px; text-align:left;">
														<h2>In et porttitor enim</h2>
														Duis gravida, erat ac ultricies adipiscing, erat arcu lacinia
														quam, sit amet sodales magna urna a nisi. Etiam et erat
														sollicitudin, fermentum ligula a, sodales tortor. Suspendisse
														quis fringilla justo, eu placerat dui. Cras viverra mauris ac
														risus varius, id porta arcu convallis.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<img src="https://placehold.it/560x180" alt="" style="max-width:100%;" />
										</td>
									</tr>
								</table>
								<!-- END BODY \\ -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- // BEGIN FOOTER -->
								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="footerContent" style="padding-top:20px;">
														<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All
															rights reserved.</em>
														<br>
														*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
														<br>
														<br>
														<strong>Our mailing address is:</strong>
														<br>
														*|HTML:LIST_ADDRESS_HTML|**|END:IF|*
													</td>
												</tr>
												<tr>
													<td valign="top" class="footerContent" style="padding-top:20px;">
														<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;
														<a href="*|UPDATE_PROFILE|*">update subscription
															preferences</a>&nbsp;&nbsp;
														<a href="*|ARCHIVE|*" target="_blank">view email in
															browser</a>&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END FOOTER \\ -->
							</td>
						</tr>
					</table>
					<!-- END CONTAINER \\ -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
